plugins {
	id 'java'
	id 'idea'
}

jar {
	manifest {
		attributes(
				'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
				'Main-Class': 'com.epam.smyrnov.module13.Main'
		)
	}
}

group = 'com.epam.smyrnov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation 'software.amazon.awssdk:sqs'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
	implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
	implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

test {
	useJUnitPlatform()
}
