project.configurations.implementation.setCanBeResolved(true)
jar {
    manifest {
        attributes(
                'Class-Path': configurations.implementation.collect { it.toURI().toString() }.join(' '),
                'Main-Class': 'com.epam.smyrnov.module13.Sender'
        )
    }
}
dependencies {

}