plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'software.amazon.awssdk:s3'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}